/////////////////////////////////////////////////////////////////////
//                                                                 //
// Sky130 Open Source PVL LVS Deck                                 //
// Version 0.0_0.8                                                 //
//                                                                 //
//  HIstory:                                                       //
//  Initial Release - Support only for basic non-voltage dependent //
//                    fet devices. Additional support to be added  //
//                    at a later date                              //
//                  - Limited testing as no test structures are    //
//                    Avilable                                     //
//                                                                 //
//  Update Release  - Corrected some prior issues                  //
//                                                                 //
//  Cap/Res Release - Added support for mimcap                     //
//                  - Added support for high_po and xhigh_po res   //
//                                                                 //
/////////////////////////////////////////////////////////////////////

// Parameters for batch launch

// Format of input file. Either gdsii or oasis

layout_format gdsii

// GDS/Oasis file to run DRC on

layout_path "./sky130_fd_sc_ls__bufinv_16.gds"

// Name of top level cell in data file

layout_primary sky130_fd_sc_ls__bufinv_16

// File to store DRC Summary 

report_summary -drc "sky130_fd_sc_ls__bufinv_16.sum" -replace

// File to store drc output results to be used in Results Viewer

results_db -drc "./sky130_fd_sc_ls__bufinv_16.drc_errors.ascii" -ascii

// Maximum number of errors output per DRC rule

max_results -erc 100000

// Maximum number of vertices in any polygon created by PVS

max_vertex -drc 4096

// Stop run if there is a problem in the layout like a missing cell

abort_on_layout_error no

text_depth -primary

lvs_recognize_gates -none


//////////////////////////////////////////////////////////////////
//                  Input layer definitions	                //
//////////////////////////////////////////////////////////////////

layer_def diff		1001	
layer_map 65 -datatype 20 1001    //diff,drawing,65:20
layer_def diff_txt	1002	
layer_map 65 -texttype 20 1002    //diff,text,65:20
layer_def tap		1003	
layer_map 65 -datatype 44 1003    //tap,drawing,65:44
layer_def nwell_in	1004	
layer_map 64 -datatype 20 1004    //nwell,drawing,64:20
layer_def dnwell	1005	
layer_map 64 -datatype 18 1005    //dnwell,drawing,64:18
layer_def pwbm		1006	
layer_map 19 -datatype 44 1006    //pwbm,drawing,19:44
layer_def pwde		1007	
layer_map 124 -datatype 20 1007    //pwde,drawing,124:20
layer_def hvtr		1008	
layer_map 18 -datatype 20 1008    //hvtr,drawing,18:20
layer_def hvtp		1009	
layer_map 78 -datatype 44 1009    //hvtp,drawing,78:44
layer_def ldntm		1010	
layer_map 11 -datatype 44 1010    //ldntm,drawing,11:44
layer_def hvi		1011	
layer_map 75 -datatype 20 1011    //hvi,drawing,75:20
layer_def tunm		1012	
layer_map 80 -datatype 20 1012    //tunm,drawing,80:20
layer_def lvtn		1013	
layer_map 125 -datatype 44 1013    //lvtn,drawing,125:44
layer_def poly_in		1014	
layer_map 66 -datatype 20 1014    //poly,drawing,66:20
layer_def poly_txt	1015	
layer_map 66 -texttype 20 1015    //poly,text,66:20
layer_def hvntm		1016	
layer_map 125 -datatype 20 1016    //hvntm,drawing,125:20
layer_def nsdm		1017	
layer_map 93 -datatype 44 1017    //nsdm,drawing,93:44
layer_def psdm		1018	
layer_map 94 -datatype 20 1018    //psdm,drawing,94:20
layer_def rpm		1019	
layer_map 86 -datatype 20 1019    //rpm,drawing,86:20
layer_def urpm		1020	
layer_map 79 -datatype 20 1020    //urpm,drawing,79:20
layer_def npc		1021	
layer_map 95 -datatype 20 1021    //npc,drawing,95:20
layer_def licon1	1022	
layer_map 66 -datatype 44 1022    //licon1,drawing,66:44
layer_def li1_in	1023	
layer_map 67 -datatype 20 1023    //li1,drawing,67:20
layer_def li1_text	1024	
layer_map 67 -texttype 20 1024    //li1,text,67:20
layer_def mcon		1025	
layer_map 67 -datatype 44 1025    //mcon,drawing,67:44
layer_def met1_in	1026	
layer_map 68 -datatype 20 1026    //met1,drawing,68:20
layer_def met1_text	1027	
layer_map 68 -texttype 20 1027    //met1,text,68:20
layer_def via		1028	
layer_map 68 -datatype 44 1028    //via,drawing,68:44
layer_def met2_in	1029	
layer_map 69 -datatype 20 1029    //met2,drawing,69:20
layer_def met2_text	1030	
layer_map 69 -texttype 20 1030    //met2,text,69:20
layer_def via2          1031	
layer_map 69 -datatype 44 1031    //via2,drawing,69:44
layer_def met3_in 	1032	
layer_map 70 -datatype 20 1032    //met3,drawing,70:20
layer_def met3_text	1033	
layer_map 70 -texttype 20 1033    //met3,text,70:20
layer_def via3_in       1034	
layer_map 70 -datatype 44 1034    //via3,drawing,70:44
layer_def met4_in	1035	
layer_map 71 -datatype 20 1035    //met4,drawing,71:20
layer_def met4_text	1036	
layer_map 71 -texttype 20 1036    //met4,text,71:20
layer_def via4		1037	
layer_map 71 -datatype 44 1037    //via4,drawing,71:44
layer_def met5_in	1038	
layer_map 72 -datatype 20 1038    //met5,drawing,72:20
layer_def met5_text	1039	
layer_map 72 -texttype 20 1039    //met5,text,72:20
layer_def pad		1040	
layer_map 76 -datatype 20 1040    //pad,drawing,76:20
layer_def pad_text	1041	
layer_map 76 -texttype 20 1041    //pad,text,76:20
layer_def nsm		1042	
layer_map 61 -datatype 20 1042    //nsm,drawing,61:20
layer_def capm		1043	
layer_map 89 -datatype 44 1043    //capm,drawing,89:44
layer_def cap2m		1044	
layer_map 97 -datatype 44 1044    //cap2m,drawing,97:44
layer_def vhvi		1045	
layer_map 74 -datatype 21 1045    //vhvi,drawing,74:21
layer_def uhvi		1046	
layer_map 74 -datatype 22 1046    //uhvi,drawing,74:22
layer_def npn		1047	
layer_map 82 -datatype 20 1047    //npn,drawing,82:20
layer_def inductor	1048	
layer_map 82 -datatype 24 1048    //inductor,drawing,82:24
layer_def capacitor_in	1049	
layer_map 82 -datatype 64 1049    //capacitor,drawing,82:64
layer_def pnp		1050	
layer_map 82 -datatype 44 1050    //pnp,drawing,82:44
layer_def LVS_prune	1051	
layer_map 84 -datatype 44 1051    //LVS prune,drawing,84:44
layer_def ncm		1052	
layer_map 92 -datatype 44 1052    //ncm,drawing,92:44
layer_def padCenter	1053	
layer_map 81 -datatype 20 1053    //padCenter,drawing,81:20
layer_def target	1054	
layer_map 76 -datatype 44 1054    //target,drawing,76:44
layer_def areaid.sl	1055	
layer_map 81 -datatype 1 1055    //areaid.sl,identifier,81:1
layer_map 81 -datatype 7 1055    //areaid.sl,identifier,81:7
layer_def areaid.ce	1056	
layer_map 81 -datatype 2 1056    //areaid.ce,identifier,81:2
layer_def areaid.fe	1057	
layer_map 81 -datatype 3 1057    //areaid.fe,identifier,81:3
layer_def areaid.sc	1058	
layer_map 81 -datatype 4 1058    //areaid.sc,identifier,81:4
layer_def areaid.sf	1059	
layer_map 81 -datatype 6 1059    //areaid.sf,identifier,81:6
layer_def areaid.sr	1061	
layer_map 81 -datatype 8 1061    //areaid.sr,identifier,81:8
layer_def areaid.mt	1062	
layer_map 81 -datatype 10 1062    //areaid.mt,identifier,81:10
layer_def areaid.dt	1063	
layer_map 81 -datatype 11 1063    //areaid.dt,identifier,81:11
layer_def areaid.ft	1064	
layer_map 81 -datatype 12 1064    //areaid.ft,identifier,81:12
layer_def areaid.ww	1065	
layer_map 81 -datatype 13 1065    //areaid.ww,identifier,81:13
layer_def areaid.ld	1066	
layer_map 81 -datatype 14 1066    //areaid.ld,identifier,81:14
layer_def areaid.ns	1067	
layer_map 81 -datatype 15 1067    //areaid.ns,identifier,81:15
layer_def areaid.ij	1068	
layer_map 81 -datatype 17 1068    //areaid.ij,identifier,81:17
layer_def areaid.zr	1069	
layer_map 81 -datatype 18 1069    //areaid.zr,identifier,81:18
layer_def areaid.ed	1070	
layer_map 81 -datatype 19 1070    //areaid.ed,identifier,81:19
layer_def areaid.de	1071	
layer_map 81 -datatype 23 1071    //areaid.de,identifier,81:23
layer_def areaid.rd	1072	
layer_map 81 -datatype 24 1072    //areaid.rd,identifier,81:24
layer_def areaid.dn	1073	
layer_map 81 -datatype 50 1073    //areaid.dn,identifier,81:50
layer_def areaid.cr	1074	
layer_map 81 -datatype 51 1074    //areaid.cr,identifier,81:51
layer_def areaid.cd	1075	
layer_map 81 -datatype 52 1075    //areaid.cd,identifier,81:52
layer_def areaid.st	1076	
layer_map 81 -datatype 53 1076    //areaid.st,identifier,81:53
layer_def areaid.op	1077	
layer_map 81 -datatype 54 1077    //areaid.op,identifier,81:54
layer_def areaid.en	1078	
layer_map 81 -datatype 57 1078    //areaid.en,identifier,81:57
layer_def areaid.en20	1079	
layer_map 81 -datatype 58 1079    //areaid.en20,identifier,81:58
layer_def areaid.le	1080	
layer_map 81 -datatype 60 1080    //areaid.le,identifier,81:60
layer_def areaid.hl	1081	
layer_map 81 -datatype 63 1081    //areaid.hl,identifier,81:63
layer_def areaid.sd	1082	
layer_map 81 -datatype 70 1082    //areaid.sd,identifier,81:70
layer_def areaid.po	1083	
layer_map 81 -datatype 81 1083    //areaid.po,identifier,81:81
layer_def areaid.it	1084	
layer_map 81 -datatype 84 1084    //areaid.it,identifier,81:84
layer_def areaid.et	1085	
layer_map 81 -datatype 101 1085    //areaid.et,identifier,81:101
layer_def areaid.lvt	1086	
layer_map 81 -datatype 108 1086    //areaid.lvt,identifier,81:108
layer_def areaid.re	1087	
layer_map 81 -datatype 125 1087    //areaid.re,identifier,81:125
layer_def fom		1088	
layer_map 22 -datatype 23 1088    //fom,dummy,22:23
layer_def poly_gate	1089	
layer_map 66 -datatype 9 1089    //poly,gate,66:9
layer_def poly_model	1090	
layer_map 66 -texttype 83 1090    //poly,model,66:83
layer_def poly_res	1091	
layer_map 66 -datatype 13 1091    //poly,resistor,66:13
layer_def diff_res	1092	
layer_map 65 -datatype 13 1092    //diff,resistor,65:13
layer_def pwell_res	1093	
layer_map 64 -datatype 13 1093    //pwell,resistor,64:13
layer_def li1_res	1094	
layer_map 67 -datatype 13 1094    //li1,resistor,67:13
layer_def diff_hv	1095	
layer_map 65 -datatype 8 1095    //diff,high voltage,65:8
layer_def met4_fuse	1096	
layer_map 71 -datatype 17 1096    //met4,fuse,71:17
layer_def inductor_trm1	1097	
layer_map 82 -datatype 26 1097    //inductor,terminal1,82:26
layer_def inductor_trm2	1098	
layer_map 82 -datatype 27 1098    //inductor,terminal2,82:27
layer_def inductor_trm3	1099	
layer_map 82 -datatype 28 1099    //inductor,terminal3,82:28
layer_def li1_block	1100	
layer_map 67 -datatype 10 1100    //li1,block,67:10
layer_def met1_block	1101	
layer_map 68 -datatype 10 1101    //met1,block,68:10
layer_def met2_block	1102	
layer_map 69 -datatype 10 1102    //met2,block,69:10
layer_def met3_block	1103	
layer_map 70 -datatype 10 1103    //met3,block,70:10
layer_def met4_block	1104	
layer_map 71 -datatype 10 1104    //met4,block,71:10
layer_def met5_block	1105	
layer_map 72 -datatype 10 1105    //met5,block,72:10
layer_def prBndry	1106	
layer_map 235 -datatype 4 1106    //prBndry,boundary,235:4
layer_def diff_bnd	1107	
layer_map 65 -datatype 4 1107    //diff,boundary,65:4
layer_def tap_bnd	1108	
layer_map 65 -datatype 60 1108    //tap,boundary,65:60
layer_def mcon_bnd	1109	
layer_map 67 -datatype 60 1109    //mcon,boundary,67:60
layer_def poly_bnd	1110	
layer_map 66 -datatype 4 1110    //poly,boundary,66:4
layer_def via_bnd	1111	
layer_map 68 -datatype 60 1111    //via,boundary,68:60
layer_def via2_bnd	1112	
layer_map 69 -datatype 60 1112    //via2,boundary,69:60
layer_def via3_bnd	1113	
layer_map 70 -datatype 60 1113    //via3,boundary,70:60
layer_def via4_bnd	1114	
layer_map 71 -datatype 60 1114    //via4,boundary,71:60
layer_def li1_label	1115	
layer_map 67 -texttype 5 1115    //li1,label,67:5
layer_def met1_label	1116	
layer_map 68 -texttype 5 1116    //met1,label,68:5
layer_def met2_label	1117	
layer_map 69 -texttype 5 1117    //met2,label,69:5
layer_def met3_label	1118	
layer_map 70 -texttype 5 1118    //met3,label,70:5
layer_def met4_label	1119	
layer_map 71 -texttype 5 1119    //met4,label,71:5
layer_def met5_label	1120	
layer_map 72 -texttype 5 1120    //met5,label,72:5
layer_def poly_label	1121	
layer_map 66 -texttype 5 1121    //poly,label,66:5
layer_def diff_label	1122	
layer_map 65 -texttype 6 1122    //diff,label,65:6
layer_def pwell_in	1123	
layer_map 64 -datatype 59 1123    //pwell,drawing,64:59
layer_def pwell_label	1124	
layer_map 64 -texttype 59 1124    //pwell,label,64:59
layer_def pwelliso_label 1125	
layer_map 44 -datatype 5 1125    //pwelliso,label,44:5
layer_def pad_label	1126	
layer_map 76 -texttype 5 1126    //pad,label,76:5
layer_def tap_label	1127	
layer_map 65 -texttype 5 1127    //tap,label,65:5
layer_def nwell_label	1128	
layer_map 64 -texttype 5 1128    //nwell,label,64:5
layer_def inductor_label 1129	
layer_map 82 -texttype 25 1129    //inductor,label,82:25
layer_def text		1130	
layer_map 83 -texttype 44 1130    //text,label,83:44
layer_def li1_net	1131	
layer_map 67 -texttype 23 1131    //li1,net,67:23
layer_def met1_net	1132	
layer_map 68 -texttype 23 1132    //met1,net,68:23
layer_def met2_net	1133	
layer_map 69 -texttype 23 1133    //met2,net,69:23
layer_def met3_net	1134	
layer_map 70 -texttype 23 1134    //met3,net,70:23
layer_def met4_net	1135	
layer_map 71 -texttype 23 1135    //met4,net,71:23
layer_def met5_net	1136	
layer_map 72 -texttype 23 1136    //met5,net,72:23
layer_def poly_net	1137	
layer_map 66 -texttype 23 1137    //poly,net,66:23
layer_def diff_net	1138	
layer_map 65 -texttype 23 1138    //diff,net,65:23
layer_def li1_pin	1139	
layer_map 67 -texttype 0 1139    //li1,pin,67:0
layer_map 67 -datatype 16 1139    //li1,pin,67:16
layer_map 67 -texttype 16 1139    //li1,pin,67:16
layer_def met1_pin	1141	
layer_map 68 -texttype 0 1141    //met1,pin,68:0
layer_map 68 -datatype 16 1141    //met1,pin,68:16
layer_map 68 -texttype 16 1141    //met1,pin,68:16
layer_def met2_pin	1143	
layer_map 69 -texttype 0 1143    //met2,pin,69:0
layer_map 69 -datatype 16 1143    //met2,pin,69:16
layer_map 69 -texttype 16 1143    //met2,pin,69:16
layer_def met3_pin	1145	
layer_map 70 -texttype 0 1145    //met3,pin,70:0
layer_map 70 -datatype 16 1145    //met3,pin,70:16
layer_map 70 -texttype 16 1145    //met3,pin,70:16
layer_def met4_pin	1147	
layer_map 71 -texttype 0 1147    //met4,pin,71:0
layer_map 71 -datatype 16 1147    //met4,pin,71:16
layer_map 71 -texttype 16 1147    //met4,pin,71:16
layer_def met5_pin	1149	
layer_map 72 -texttype 0 1149    //met5,pin,72:0
layer_map 72 -datatype 16 1149    //met5,pin,72:16
layer_map 72 -texttype 16 1149    //met5,pin,72:16
layer_def poly_pin	1152	
layer_map 66 -texttype 0 1152    //poly,pin,66:0
layer_map 66 -texttype 16 1152    //poly,pin,66:16
layer_def diff_pin	1153	
layer_map 65 -texttype 16 1153    //diff,pin,65:16
layer_def nwell_pin	1154	
layer_map 64 -datatype 16 1154    //nwell,pin,64:16
layer_map 64 -texttype 0 1154    //nwell,pin,64:0
layer_def pad_pin	1155	
layer_map 76 -texttype 0 1155    //pad,pin,76:0
layer_map 76 -datatype 16 1155    //pad,pin,76:16
layer_map 76 -texttype 16 1155    //pad,pin,76:16
layer_def pwell_pin	1157	
layer_map 122 -datatype 16 1157    //pwell,pin,122:16
layer_map 122 -texttype 16 1157    //pwell,pin,122:16
layer_map 122 -texttype 0 1157    //pwell,pin,122:0
layer_def pwelliso	1159	
layer_map 44 -datatype 16 1159    //pwelliso,pin,44:16
layer_map 44 -texttype 16 1159    //pwelliso,pin,44:16
layer_def diff_cut	1171	
layer_map 65 -datatype 14 1171    //diff,cut,65:14
layer_def poly_cut	1172	
layer_map 66 -datatype 14 1172    //poly,cut,66:14
layer_def li1_cut	1173	
layer_map 67 -datatype 14 1173    //li1,cut,67:14
layer_def met1_cut	1174	
layer_map 68 -datatype 14 1174    //met1,cut,68:14
layer_def met2_cut	1175	
layer_map 69 -datatype 14 1175    //met2,cut,69:14
layer_def met3_cut	1176	
layer_map 70 -datatype 14 1176    //met3,cut,70:14
layer_def met4_cut	1177	
layer_map 71 -datatype 14 1177    //met4,cut,71:14
layer_def met5_cut	1178	
layer_map 72 -datatype 14 1178    //met5,cut,72:14
layer_def pwell_cut	1179	
layer_map 64 -datatype 14 1179    //pwell,cut,64:14
layer_def met5_probe	1180	
layer_map 72 -datatype 25 1180    //met5,probe,72:25
layer_def met4_probe	1181	
layer_map 71 -datatype 25 1181    //met4,probe,71:25
layer_def met3_probe	1182	
layer_map 70 -datatype 25 1182    //met3,probe,70:25
layer_def met2_probe	1183	
layer_map 69 -datatype 25 1183    //met2,probe,69:25
layer_def met1_probe	1184	
layer_map 68 -datatype 25 1184    //met1,probe,68:25
layer_def li1_probe	1185	
layer_map 67 -datatype 25 1185    //li1,probe,67:25
layer_def poly_probe	1186	
layer_map 66 -datatype 25 1186    //poly,probe,66:25
layer_def poly_short	1187	
layer_map 66 -datatype 15 1187    //poly,short,66:15
layer_def li1_short	1188	
layer_map 67 -datatype 15 1188    //li1,short,67:15
layer_def met1_short	1189	
layer_map 68 -datatype 15 1189    //met1,short,68:15
layer_def met2_short	1190	
layer_map 69 -datatype 15 1190    //met2,short,69:15
layer_def met3_short	1191	
layer_map 70 -datatype 15 1191    //met3,short,70:15
layer_def met4_short	1192	
layer_map 71 -datatype 15 1192    //met4,short,71:15
layer_def met5_short	1193	
layer_map 72 -datatype 15 1193    //met5,short,72:15
layer_def cncm_mk		1194	
layer_map 17 -datatype 0 1194    //cncm,mask,17:0
layer_def crpm_mk		1195	
layer_map 96 -datatype 0 1195    //crpm,mask,96:0
layer_def cpdm_mk		1196	
layer_map 37 -datatype 0 1196    //cpdm,mask,37:0
layer_def cnsm_mk		1197	
layer_map 22 -datatype 0 1197    //cnsm,mask,22:0
layer_def cmm5_mk		1198	
layer_map 59 -datatype 0 1198    //cmm5,mask,59:0
layer_def cviam4_mk	1199	
layer_map 58 -datatype 0 1199    //cviam4,mask,58:0
layer_def cmm4_mk		1200	
layer_map 51 -datatype 0 1200    //cmm4,mask,51:0
layer_def cviam3_mk	1201	
layer_map 50 -datatype 0 1201    //cviam3,mask,50:0
layer_def cmm3_mk		1202	
layer_map 34 -datatype 0 1202    //cmm3,mask,34:0
layer_def cviam2_mk	1203	
layer_map 44 -datatype 0 1203    //cviam2,mask,44:0
layer_def cmm2_mk		1204	
layer_map 41 -datatype 0 1204    //cmm2,mask,41:0
layer_def cviam_mk		1205	
layer_map 40 -datatype 0 1205    //cviam,mask,40:0
layer_def cmm1_mk		1206	
layer_map 36 -datatype 0 1206    //cmm1,mask,36:0
layer_def ctm1_mk		1207	
layer_map 35 -datatype 0 1207    //ctm1,mask,35:0
layer_def cli1m_mk		1208	
layer_map 56 -datatype 0 1208    //cli1m,mask,56:0
layer_def clicm1_mk	1209	
layer_map 43 -datatype 0 1209    //clicm1,mask,43:0
layer_def cpsdm_mk		1210	
layer_map 32 -datatype 0 1210    //cpsdm,mask,32:0
layer_def cnsdm_mk		1211	
layer_map 30 -datatype 0 1211    //cnsdm,mask,30:0
layer_def cldntm_mk	1212	
layer_map 11 -datatype 0 1212    //cldntm,mask,11:0
layer_def cnpc_mk	1213	
layer_map 49 -datatype 0 1213    //cnpc,mask,49:0
layer_def chvntm_mk	1214	
layer_map 39 -datatype 0 1214    //chvntm,mask,39:0
layer_def cntm_mk	1215	
layer_map 27 -datatype 0 1215    //cntm,mask,27:0
layer_def cp1m_mk		1216	
layer_map 28 -datatype 0 1216    //cp1m,mask,28:0
layer_def clvom_mk	1217	
layer_map 46 -datatype 0 1217    //clvom,mask,46:0
layer_def conom_mk	1218	
layer_map 88 -datatype 0 1218    //conom,mask,88:0
layer_def ctunm_mk		1219	
layer_map 20 -datatype 0 1219    //ctunm,mask,20:0
layer_def chvtrm_mk	1220	
layer_map 98 -datatype 0 1220    //chvtrm,mask,98:0
layer_def chvtpm_mk	1221	
layer_map 97 -datatype 0 1221    //chvtpm,mask,97:0
layer_def clvtnm_mk	1222	
layer_map 25 -datatype 0 1222    //clvtnm,mask,25:0
layer_def cnwm_mk		1223	
layer_map 21 -datatype 0 1223    //cnwm,mask,21:0
layer_def cdnm_mk		1224	
layer_map 48 -datatype 0 1224    //cdnm,mask,48:0
layer_def cfom_mk	1225	
layer_map 23 -datatype 0 1225    //cfom,mask,23:0
layer_def cfom		1226	
layer_map 22 -datatype 20 1226    //cfom,drawing,22:20
layer_def clvtnm	1227	
layer_map 25 -datatype 44 1227    //clvtnm,drawing,25:44
layer_def chvtpm	1228	
layer_map 88 -datatype 44 1228    //chvtpm,drawing,88:44
layer_def conom		1229	
layer_map 87 -datatype 44 1229    //conom,drawing,87:44
layer_def clvom		1230	
layer_map 45 -datatype 20 1230    //clvom,drawing,45:20
layer_def cntm		1231	
layer_map 26 -datatype 20 1231    //cntm,drawing,26:20
layer_def chvntm	1232	
layer_map 38 -datatype 20 1232    //chvntm,drawing,38:20
layer_def cnpc		1233	
layer_map 44 -datatype 20 1233    //cnpc,drawing,44:20
layer_def cnsdm		1234	
layer_map 29 -datatype 20 1234    //cnsdm,drawing,29:20
layer_def cpsdm		1235	
layer_map 31 -datatype 20 1235    //cpsdm,drawing,31:20
layer_def cli1m		1236	
layer_map 115 -datatype 44 1236    //cli1m,drawing,115:44
layer_def cviam3	1237	
layer_map 112 -datatype 20 1237    //cviam3,drawing,112:20
layer_def cviam4	1238	
layer_map 117 -datatype 20 1238    //cviam4,drawing,117:20
layer_def cncm		1239	
layer_map 96 -datatype 44 1239    //cncm,drawing,96:44
layer_def cntm_mk_add 1240	
layer_map 26 -datatype 21 1240    //cntm,mask add,26:21
layer_def clvtnm_mk_add 1241	
layer_map 25 -datatype 43 1241    //clvtnm,mask add,25:43
layer_def chvtpm_mk_add	1242	
layer_map 97 -datatype 43 1242    //chvtpm,mask add,97:43
layer_def cli1m_mk_add		1243	
layer_map 115 -datatype 43 1243    //cli1m,mask add,115:43
layer_def clicm1_mk_add	1244	
layer_map 106 -datatype 43 1244    //clicm1,mask add,106:43
layer_def cpsdm_mk_add		1245	
layer_map 31 -datatype 21 1245    //cpsdm,mask add,31:21
layer_def cnsdm_mk_add		1246	
layer_map 29 -datatype 21 1246    //cnsdm,mask add,29:21
layer_def cp1m_mk_add		1247	
layer_map 33 -datatype 43 1247    //cp1m,mask add,33:43
layer_def cfom_mk_add		1248	
layer_map 22 -datatype 21 1248    //cfom,mask add,22:21
layer_def cntm_mk_drop 1249	
layer_map 26 -datatype 22 1249    //cntm,mask drop,26:22
layer_def clvtnm_mk_drop 1250	
layer_map 25 -datatype 42 1250    //clvtnm,mask drop,25:42
layer_def chvtpm_mk_drop	1251	
layer_map 97 -datatype 42 1251    //chvtpm,mask drop,97:42
layer_def cli1m_mk_drop		1252	
layer_map 115 -datatype 42 1252    //cli1m,mask drop,115:42
layer_def clicm1_mk_drop	1253	
layer_map 106 -datatype 42 1253    //clicm1,mask drop,106:42
layer_def cpsdm_mk_drop		1254	
layer_map 31 -datatype 22 1254    //cpsdm,mask drop,31:22
layer_def cnsdm_mk_drop		1255	
layer_map 29 -datatype 22 1255    //cnsdm,mask drop,29:22,
layer_def cp1m_mk_drop		1256	
layer_map 33 -datatype 42 1256    //cp1m,mask drop,33:42,
layer_def cfom_mk_drop		1257	
layer_map 22 -datatype 22 1257    //cfom,mask drop,22:22,
layer_def cmm4_waffle_drop		1258	
layer_map 112 -datatype 4 1258    //cmm4,waffle drop,112:4
layer_def cmm3_waffle_drop		1259	
layer_map 107 -datatype 24 1259    //cmm3,waffle drop,107:24
layer_def cmm2_waffle_drop		1260	
layer_map 105 -datatype 52 1260    //cmm2,waffle drop,105:52
layer_def cmm1_waffle_drop		1261	
layer_map 62 -datatype 24 1261    //cmm1,waffle drop,62:24
layer_def cp1m_waffle_drop		1262	
layer_map 33 -datatype 24 1262    //cp1m,waffle drop,33:24
layer_def cfom_waffle_drop		1263	
layer_map 22 -datatype 24 1263    //cfom,waffle drop,22:24
layer_def cmm5_waffle_drop		1264	
layer_map 117 -datatype 4 1264    //cmm5,waffle drop,117:4
layer_def met1_res              1265
layer_map 68 -datatype 13       1265
layer_def met2_res              1266
layer_map 69 -datatype 13       1266
layer_def met3_res              1267
layer_map 70 -datatype 13       1267
layer_def met4_res              1268
layer_map 71 -datatype 13       1268
layer_def met5_res              1269
layer_map 72 -datatype 13       1269


// Intermediate Layer Preparation

port -text_layer met1_pin met1_label met2_label met3_label met4_label met5_label li1_label nwell_label pwell_label

port -text_layer met1_pin 
port -text_layer met2_pin 
port -text_layer met3_pin 
port -text_layer met4_pin 
port -text_layer met5_pin


 
not Chip_extent nwell -outputlayer pwell_create

not via3_in capm -outputlayer via3
or met5_pin met5_in -outputlayer met5_all
or met4_pin met4_in -outputlayer met4_all
or met3_pin met3_in -outputlayer met3_all
or met2_pin met2_in -outputlayer met2_all
or met1_pin met1_in -outputlayer met1_all
not met5_all met5_res -outputlayer met5
not met4_all met4_res -outputlayer met4
not met3_all met3_res -outputlayer met3
not met2_all met2_res -outputlayer met2
not met1_all met1_res -outputlayer met1
or li1_pin li1_in -outputlayer li1
or nwell_pin nwell_in -outputlayer nwell
or pwell_pin pwell_create pwell_in -outputlayer pwell
attach met5_label met5
attach met4_label met4
attach met3_label met3
attach met2_label met2
attach met1_label met1
attach met1_pin met1
//attach li1_label li1
//attach nwell_label nwell
//attach pwell_label pwell

attach met5_text  met5
attach met4_text  met4
attach met3_text  met3
attach met2_text  met2
attach met1_text  met1

attach met5_pin  met5
attach met4_pin  met4
attach met3_pin  met3
attach met2_pin  met2
attach met1_pin  met1

device R (res_generic_m1) met1_res met1 (P) met1 (N) 
device R (res_generic_m2) met2_res met2 (P) met2 (N) 
device R (res_generic_m3) met3_res met3 (P) met3 (N) 
device R (res_generic_m4) met4_res met4 (P) met4 (N) 
device R (res_generic_m5) met5_res met5 (P) met5 (N) 

select -outside pad areaid.ft -outputlayer bondPad

select -label poly_in -textname "dummy_poly" -textlayer text -outputlayer dummy_poly

holes areaid.sl -outputlayer Chip_extent_pvsTmp1
extent -outputlayer Chip_extent_pvsTmp2
or Chip_extent_pvsTmp1 Chip_extent_pvsTmp2 areaid.sl -outputlayer Chip_extent

or cfom cp1m_mk cmm1_mk cmm2_mk -outputlayer Diecut_pmm_pvsTmp1
not areaid.dt Diecut_pmm_pvsTmp1 -outputlayer Diecut_pmm

with_width met1 -gt 3.000 -outputlayer huge_met1
with_width met2 -gt 3.000 -outputlayer huge_met2
with_width met3 -gt 3.000 -outputlayer huge_met3
with_width met4 -gt 3.000 -outputlayer huge_met4
with_width met5 -gt 3.000 -outputlayer huge_met5

with_width pad -gt 100.000 -outputlayer hugePad

and pwell dnwell -outputlayer iso_pwell

select -interact poly_in poly_res -outputlayer prec_resistor_poly

not poly_in prec_resistor_poly -outputlayer poly
and poly diff -outputlayer gate
select -inside gate lvtn -outputlayer LVTN_gate

// Find ESD Nwell taps 
// According to DRM, ESD_Nwell_tap are n+ tap coincident with nwell
// such that n+ tap and nwell are completely surrounded by and abutting
// n+ diff on all edges, within areaid:ed

and tap nsdm -outputlayer np_tap
select -inside nwell areaid.ed -outputlayer esd_nwell
select -touch np_tap esd_nwell -outputlayer esd_nwell_tap_ntap_cand
holes esd_nwell -outputlayer esd_nwell_holes
select -touch esd_nwell_tap_ntap_cand esd_nwell_holes -outputlayer esd_nwell_tap_cand_inhole
select -touch esd_nwell esd_nwell_tap_cand_inhole -outputlayer esd_nwell_tap_well_cand
or esd_nwell_tap_cand_inhole esd_nwell_tap_well_cand -outputlayer esd_nwell_tap_possible
xor esd_nwell_tap_possible esd_nwell_tap_cand_inhole -outputlayer esd_nwell_tap_not
select -interact -not esd_nwell_tap_well_cand esd_nwell_tap_not -outputlayer ESD_nwell_tap

holes nsdm -outputlayer nsdmHoles
or nsm cnsm_mk -outputlayer NSM_keepout

holes psdm -outputlayer psdmHoles

select -touch ptap pwell_res -outputlayer pwres_terminal

and diff pnp -outputlayer pnp_emitter_1
and pnp_emitter_1 psdm -outputlayer pnp_emitter

not areaid.ft areaid.dt -outputlayer scribe_line

// 
//  p resistor generation
//


and prec_resistor_poly li1 -outputlayer prec_resistor_term

and prec_resistor_poly psdm -outputlayer prec_resistor_body_1
and prec_resistor_body_1 npc -outputlayer prec_resistor_body_2
not prec_resistor_body_2 prec_resistor_term -outputlayer prec_resistor_body_3
select -touch prec_resistor_body_3 prec_resistor_term -eq 2 -outputlayer prec_resistor_body

edge_select -coincident_only prec_resistor_body prec_resistor_term -outputlayer prec_resistor_width
edge_length prec_resistor_width -eq 0.350 -outputlayer prec_resistor_width_edge_0p35
edge_length prec_resistor_width -eq 0.690 -outputlayer prec_resistor_width_edge_0p69
edge_length prec_resistor_width -eq 1.410 -outputlayer prec_resistor_width_edge_1p41
edge_length prec_resistor_width -eq 2.850 -outputlayer prec_resistor_width_edge_2p85
edge_length prec_resistor_width -eq 5.730 -outputlayer prec_resistor_width_edge_5p73

select -with_edge prec_resistor_body prec_resistor_width_edge_0p35 -eq 2 -outputlayer prec_resistor_0p35
select -with_edge prec_resistor_body prec_resistor_width_edge_0p69 -eq 2 -outputlayer prec_resistor_0p69
select -with_edge prec_resistor_body prec_resistor_width_edge_1p41 -eq 2 -outputlayer prec_resistor_1p41
select -with_edge prec_resistor_body prec_resistor_width_edge_2p85 -eq 2 -outputlayer prec_resistor_2p85
select -with_edge prec_resistor_body prec_resistor_width_edge_5p73 -eq 2 -outputlayer prec_resistor_5p73

and prec_resistor_0p35 rpm -outputlayer res_high_po_0p35_rec_1
not res_high_po_0p35_rec_1 urpm -outputlayer res_high_po_0p35_rec
and prec_resistor_0p69 rpm -outputlayer res_high_po_0p69_rec_1
not res_high_po_0p69_rec_1 urpm -outputlayer res_high_po_0p69_rec
and prec_resistor_1p41 rpm -outputlayer res_high_po_1p41_rec_1
not res_high_po_1p41_rec_1 urpm -outputlayer res_high_po_1p41_rec
and prec_resistor_2p85 rpm -outputlayer res_high_po_2p85_rec_1
not res_high_po_2p85_rec_1 urpm -outputlayer res_high_po_2p85_rec
and prec_resistor_5p73 rpm -outputlayer res_high_po_5p73_rec_1
not res_high_po_5p73_rec_1 urpm -outputlayer res_high_po_5p73_rec

and prec_resistor_0p35 urpm -outputlayer res_xhigh_po_0p35_rec
and prec_resistor_0p69 urpm -outputlayer res_xhigh_po_0p69_rec
and prec_resistor_1p41 urpm -outputlayer res_xhigh_po_1p41_rec
and prec_resistor_2p85 urpm -outputlayer res_xhigh_po_2p85_rec
and prec_resistor_5p73 urpm -outputlayer res_xhigh_po_5p73_rec

connect li1 prec_resistor_term -by licon1

//
//  Mim Cap generation
//

and capm met3 -outputlayer bottom_plate
and capm met4 -outputlayer top_plate

select -enclose capm via3_in -gt 0 -outputlayer capacitor
select -cut -not capm via3_in -outputlayer dummy_capacitor

connect met3 bottom_plate
connect met4 top_plate

// Create Photodiode and PhotoArray
// Can't do right now, DRM missing information

// Create FOM Dummy keepout
// Excluding PhotoArray for now as a componant is missing from the
// DRM

or diff tap poly pwell_res pad cfom cfom_mk cp1m_mk -outputlayer fomDummy_keepout.1

not gate nwell -outputlayer nfet
and gate nwell -outputlayer pfet


not diff nwell -outputlayer ndiff_all
not ndiff_all diff_res -outputlayer ndiff
select -touch ndiff diff_res -outputlayer np_term
and diff nwell -outputlayer pdiff_all
not pdiff_all diff_res -outputlayer pdiff
select -touch pdiff diff_res -outputlayer pp_term

device R (RES_GENERIC_ND) diff_res np_term (P) np_term (N)
device R (RES_GENERIC_PD) diff_res pp_term (P) pp_term (N)

and tap nwell -outputlayer ntap 
not tap nwell -outputlayer ptap

not pdiff pfet -outputlayer pSourceDrain
not ndiff nfet -outputlayer nSourceDrain

select -interact -not tap diff -outputlayer isolated_tap

not nwell hvi -outputlayer LVnwell

connect li1 pSourceDrain -by licon1
connect li1 nSourceDrain -by licon1
connect li1 pp_term -by licon1
connect li1 np_term -by licon1
connect pSourceDrain ntap 
connect nSourceDrain ptap
connect li1 ptap -by licon1
connect li1 ntap -by licon1
connect li1 isolated_tap -by licon1
sconnect ptap pwell
sconnect ntap nwell
connect li1 poly -by poly_licon1
connect poly pfet
connect poly nfet
connect gate poly
connect li1 HV_poly -by licon1
connect li1 HV_source_drain -by licon1
connect met1 li1 -by mcon
connect met2 met1 -by via
connect met3 met2 -by via2
connect met4 met3 -by via3
connect met5 met4 -by via4
connect HV_tap HV_nwell

lvs_map_device SPECIAL_NFET_01V8(NFET_01V8) -source_layout
lvs_map_device M(SPECIAL_NFET_01V8) MN(NFET_01V8) -source_layout
lvs_generic_device R(sky130_fd_pr__res_generic_po) [ POS=t1 NEG=t2 BULK=B]
lvs_filter_device sky130_fd_sc_hd__fill_1 -open -source
lvs_filter_device sky130_fd_sc_hd__fill_2 -open -source
lvs_filter_device sky130_fd_sc_hd__fill_4 -open -source
lvs_filter_device sky130_fd_sc_hd__tapvpwrvgnd_1 -open -source
lvs_filter_device sky130_fd_sc_hd__diode_1 -open -source
lvs_filter_device sky130_fd_sc_hd__diode_2 -open -source
lvs_filter_device sky130_fd_sc_hd__conb_1 -short LO VGND -source_layout
lvs_filter_device sky130_fd_sc_hd__conb_1 -short HI VPWR -source_layout
//lvs_filter_device R(SKY130_FD_PR__RES_GENERIC_PO) -short -source


lvs_spice yes -cull_primitive_subcircuits
or diff tap -outputlayer poly_licon1_pvsTmp1
not poly_licon1_pvsTmp1 poly -outputlayer poly_licon1_pvsTmp2
select -cut -not licon1 poly_licon1_pvsTmp2 -outputlayer poly_licon1

and tap licon1 -outputlayer tap_licon
not tap poly -outputlayer tap_notPoly
select -inside tap nwell -outputlayer tap_nwell

not nwell hvi -outputlayer Var_channel_pvsTmp1
and poly tap -outputlayer Var_channel_pvsTmp2
and Var_channel_pvsTmp2 Var_channel_pvsTmp1 -outputlayer Var_channel_pvsTmp3
not Var_channel_pvsTmp3 areaid.ce -outputlayer Var_channel

select -outside -not tap Var_channel -outputlayer VaracTap

and cp1m_mk Hvi -outputlayer cp1m_HV

and isolated_tap areaid.en -outputlayer de_nFet_drain_pvsTmp1
select -outside -not de_nFet_drain_pvsTmp1 nwell -outputlayer de_nFet_drain

and poly areaid.en -outputlayer deFET_gate_pvsTmp1
select -outside deFET_gate_pvsTmp1 pwde -outputlayer deFET_gate

not diff dnwell -outputlayer de_nFet_gate_pvsTmp1
select -outside -not deFET_gate de_nFet_gate_pvsTmp1 -outputlayer de_nFet_gate

and diff areaid.en -outputlayer de_nFet_source_pvsTmp1
select -outside -not de_nFet_source_pvsTmp1 de_nFet_gate -outputlayer de_nFet_source

and isolated_tap areaid.en -outputlayer de_pFet_drain_pvsTmp1
select -outside de_pFet_drain_pvsTmp1 nwell -outputlayer de_pFet_drain

and diff dnwell -outputlayer de_pFet_gate_pvsTmp1
select -outside -not deFET_gate de_pFet_gate_pvsTmp1 -outputlayer de_pFet_gate

and diff areaid.en -outputlayer de_pFet_source_pvsTmp1
select -outside -not de_pfet_source_pvsTmp1 de_pFet_gate -outputlayer de_pFet_source

and diff Hvi -outputlayer HV_Diff

and poly Hvi -outputlayer HV_poly

select -inside gate hvi -outputlayer HV_gate

and tap Hvi -outputlayer HV_tap

not HV_Diff HV_poly -outputlayer HV_source_drain

select -touch HV_gate HV_source_drain -outputlayer HV_FET_gate

and nwell hvi -outputlayer HV_nwell_pvsTmp1
select -outside -not nwell areaid.hl -outputlayer HV_nwell_pvsTmp2
or HV_nwell_pvsTmp1 HV_nwell_pvsTmp2 -outputlayer HV_nwell

and diff Hvi -outputlayer stack_hv_lv_diff_pvsTmp1
not stack_hv_lv_diff_pvsTmp1 nwell -outputlayer stack_hv_lv_diff_pvsTmp2
not diff nwell -outputlayer stack_hv_lv_diff_pvsTmp3
select -touch stack_hv_lv_diff_pvsTmp2 stack_hv_lv_diff_pvsTmp3 -outputlayer stack_hv_lv_diff

and diff uhvi -outputlayer UHVdiff
select -outside -not poly uhvi -outputlayer UHVPoly
and UHVPoly diff -outputlayer UHVGate

and diff uhvi -outputlayer UHVSourceDrain_pvsTmp1
not UHVSourceDrain_pvsTmp1 poly -outputlayer UHVSourceDrain_pvsTmp2
not UHVSourceDrain_pvsTmp2 diff_res -outputlayer UHVSourceDrain

and diff vhvi -outputlayer VHVDiff
select -outside -not poly vhvi -outputlayer VHVPoly

and VHVPoly diff -outputlayer VHVGate

and diff tap -outputlayer SHVSourceDrain_pvsTmp1
and SHVSourceDrain_pvsTmp1 vhvi -outputlayer SHVSourceDrain_pvsTmp2
not SHVSourceDrain_pvsTmp2 poly -outputlayer SHVSourceDrain_pvsTmp3
not SHVSourceDrain_pvsTmp3 diff_res -outputlayer SHVSourceDrain

or met1 met2 met3 -outputlayer inductor_metal_pvsTmp1
and inductor inductor_metal_pvsTmp1 -outputlayer inductor_metal_pvsTmp2
size inductor_metal_pvsTmp2 -by 10 -outputlayer inductor_metal


////////////////////////////////////////////////////////////////////
//                         base fets                              //
////////////////////////////////////////////////////////////////////

not nfet HV_FET_gate -outputlayer nfet_norm_a
not nfet_norm_a lvtn -outputlayer nfet_norm
and nfet_norm ndiff -outputlayer nfet_01v8_rec

device MN (nfet_01v8) nfet_01v8_rec nfet (G) nSourceDrain (S) nSourceDrain (D) pwell (B)

and pfet hvtp -outputlayer hvtpfet
not pfet HV_FET_gate -outputlayer pfet_norm_a
not pfet_norm_a hvtpfet -outputlayer pfet_norm_b
not pfet_norm_b lvtn -outputlayer pfet_norm
and pfet_norm pdiff -outputlayer pfet_01v8_rec

device MP (pfet_01v8) pfet_01v8_rec pfet (G) pSourceDrain (S) pSourceDrain (D) nwell (B)

and pfet_norm_b lvtn -outputlayer lvtpfet
and lvtpfet pdiff -outputlayer lvtpfet_01v8_rec

device MP (pfet_01v8_lvt) lvtpfet_01v8_rec lvtpfet (G) pSourceDrain (S) pSourceDrain (D) nwell (B)

and nfet_norm_a lvtn -outputlayer lvtnfet
and lvtnfet ndiff -outputlayer lvtnfet_01v8_rec

device MN (nfet_01v8_lvt) lvtnfet_01v8_rec lvtnfet (G) nSourceDrain (S) nSourceDrain (D) pwell (B)

and hvtpfet pdiff -outputlayer hvtpfet_01v8_rec

device MP (pfet_01v8_hvt) hvtpfet_01v8_rec hvtpfet (G) pSourceDrain (S) pSourceDrain (D) nwell (B)


////////////////////////////////////////////////////////////////////
//                         3v0/5v0/5v10v fets                     //
////////////////////////////////////////////////////////////////////

and HV_fet_gate nsdm -outputlayer HV_npoly
edge_select -coincident_only HV_npoly HV_source_drain -outputlayer HV_ngate_length
inte HV_ngate_length -ltge 0.5 0.9 -output region -outputlayer HV_ngate_3v3_a
and HV_ngate_3v3_a lvtn -outputlayer HV_ngate_3v3

inte HV_ngate_length -ltge 0.9 15.0 -output region -outputlayer HV_ngate_5v0_a
and HV_ngate_5v0_a lvtn -outputlayer HV_ngate_5v0

not HV_FET_gate HV_ngate_5v0 -outputlayer HV_gate_5v10v_a
not HV_gate_5v10v_a HV_ngate_3v3 -outputlayer HV_gate_5v10v_b
and HV_gate_5v10v_b nsdm -outputlayer HV_ngate_5v10v
and HV_gate_5v10v_b psdm -outputlayer HV_pgate_5v10v

device MN (nfet_03v3_nvt) HV_ngate_3v3 HV_FET_gate (G) HV_source_drain (S) HV_source_drain (D) pwell (B)

device MN (nfet_05v0_nvt) HV_ngate_5v0 HV_FET_gate (G) HV_source_drain (S) HV_source_drain (D) pwell (B)

device MN (nfet_g5v0d10v5) HV_ngate_5v10v HV_FET_gate (G) HV_source_drain (S) HV_source_drain (D) pwell (B)

device MP (pfet_g5v0d10v5) HV_pgate_5v10v HV_FET_gate (G) HV_source_drain (S) HV_source_drain (D) nwell (B)

device R (res_high_po_0p35) res_high_po_0p35_rec prec_resistor_term (P) prec_resistor_term (N) pwell (B) -element "R" cmacro RES_PROPERTIES res_high_po_0p35_rec prec_resistor_term

device R (res_high_po_0p69) res_high_po_0p69_rec prec_resistor_term (P) prec_resistor_term (N) pwell (B) -element "R" cmacro RES_PROPERTIES res_high_po_0p69_rec prec_resistor_term

device R (res_high_po_1p41) res_high_po_1p41_rec prec_resistor_term (P) prec_resistor_term (N) pwell (B) -element "R" cmacro RES_PROPERTIES res_high_po_1p41_rec prec_resistor_term

device R (res_high_po_2p85) res_high_po_2p85_rec prec_resistor_term (P) prec_resistor_term (N) pwell (B) -element "R" cmacro RES_PROPERTIES res_high_po_2p85_rec prec_resistor_term

device R (res_high_po_5p73) res_high_po_5p73_rec prec_resistor_term (P) prec_resistor_term (N) pwell (B) -element "R" cmacro RES_PROPERTIES res_high_po_5p73_rec prec_resistor_term

device R (res_xhigh_po_0p35) res_xhigh_po_0p35_rec prec_resistor_term (P) prec_resistor_term (N) pwell (B) -element "R" cmacro RES_PROPERTIES res_xhigh_po_0p35_rec prec_resistor_term

device R (res_xhigh_po_0p69) res_xhigh_po_0p69_rec prec_resistor_term (P) prec_resistor_term (N) pwell (B) -element "R" cmacro RES_PROPERTIES res_xhigh_po_0p69_rec prec_resistor_term

device R (res_xhigh_po_1p41) res_xhigh_po_1p41_rec prec_resistor_term (P) prec_resistor_term (N) pwell (B) -element "R" cmacro RES_PROPERTIES res_xhigh_po_1p41_rec prec_resistor_term

device R (res_xhigh_po_2p85) res_xhigh_po_2p85_rec prec_resistor_term (P) prec_resistor_term (N) pwell (B) -element "R" cmacro RES_PROPERTIES res_xhigh_po_2p85_rec prec_resistor_term

device R (res_xhigh_po_5p73) res_xhigh_po_5p73_rec prec_resistor_term (P) prec_resistor_term (N) pwell (B) -element "R" cmacro RES_PROPERTIES res_xhigh_po_5p73_rec prec_resistor_term


angle capacitor -eq 0 -outputlayer cap_width
angle capacitor -eq 90 -outputlayer cap_length

device C (cap_mim_m3__base) capacitor top_plate (PLUS) bottom_plate (MINUS) < cap_width > < cap_length > -element "C" cmacro CAP_PROPERTIES capacitor cap_width cap_length

dmacro RES_PROPERTIES dev_shape term_shape {
    [ 
    PROPERTY
    l, w

    area        = AREA( dev_shape )
    w           = PERIMETER_COINCIDE( dev_shape , term_shape ) / 2
    l           = AREA / w
    ]
}

dmacro CAP_PROPERTIES dev_shape c_width c_length {
    [ 
    PROPERTY
    l, w

    l           = PERIMETER_COINCIDE( dev_shape , c_length ) 
    w           = PERIMETER_COINCIDE( dev_shape , c_width ) / 2
    ]
}

lvs_cdn_flow_options -cdl_use_scale
lvs_recognize_gates -none

lvs_reduce yes -parallel_mos
lvs_reduce yes -series_mos

lvs_generic_device C(cap_vpp_02p4x04p6_m1m2_noshield) [PLUS=C0 MINUS=C1 BULK=B] -source
lvs_generic_device C(cap_vpp_04p4x04p6_m1m2_noshield) [PLUS=C0 MINUS=C1 BULK=B] -source
lvs_generic_device C(cap_vpp_04p4x04p6_m1m2m3_shieldl1) [PLUS=C0 MINUS=C1 BULK=B] -source
lvs_generic_device C(cap_vpp_08p6x07p8_m1m2_noshield) [PLUS=C0 MINUS=C1 BULK=B] -source
lvs_generic_device C(cap_vpp_08p6x07p8_m1m2m3_shieldl1) [PLUS=C0 MINUS=C1 BULK=B] -source
lvs_generic_device C(cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4) [PLUS=C0 MINUS=C1 BULK=B] -source
lvs_generic_device C(cap_vpp_11p5x11p7_l1m1m2_shieldpom3) [PLUS=C0 MINUS=C1 BULK=B] -source
lvs_generic_device C(cap_vpp_11p5x11p7_l1m1m2m3_shieldm4) [PLUS=C0 MINUS=C1 BULK=B] -source
lvs_generic_device C(cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4) [PLUS=C0 MINUS=C1 BULK=B] -source
lvs_generic_device C(cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5) [PLUS=C0 MINUS=C1 BULK=B] -source
lvs_generic_device C(cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5) [PLUS=C0 MINUS=C1 BULK=B] -source
lvs_generic_device C(cap_vpp_11p5x11p7_m1m2_noshield) [PLUS=C0 MINUS=C1 BULK=B] -source
lvs_generic_device C(cap_vpp_11p5x11p7_m1m2m3_shieldl1) [PLUS=C0 MINUS=C1 BULK=B] -source
lvs_generic_device C(cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5) [PLUS=C0 MINUS=C1 BULK=B] -source
lvs_generic_device C(cap_vpp_11p5x11p7_m1m2m3m4_shieldm5) [PLUS=C0 MINUS=C1 BULK=B] -source
lvs_short_equivalent_nodes yes

lvs_check_property MP L l
lvs_check_property MP W w
lvs_check_property MN L l
lvs_check_property MN W w
lvs_check_property R W W
lvs_check_property R L L
lvs_check_property C L L
lvs_check_property C W W

lvs_black_box sky130_sram_1kbyte_1rw1r_32x256_8
lvs_black_box -grey sky130_fd_sc_hd__conb_1
lvs_black_box -grey cap_vpp_02p4x04p6_m1m2_noshield 
lvs_black_box -grey cap_vpp_04p4x04p6_m1m2_noshield
lvs_black_box -grey cap_vpp_04p4x04p6_m1m2m3_shieldl1
lvs_black_box -grey cap_vpp_08p6x07p8_m1m2_noshield
lvs_black_box -grey cap_vpp_08p6x07p8_m1m2m3_shieldl1
lvs_black_box -grey cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4
lvs_black_box -grey cap_vpp_11p5x11p7_l1m1m2_shieldpom3
lvs_black_box -grey cap_vpp_11p5x11p7_l1m1m2m3_shieldm4
lvs_black_box -grey cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4
lvs_black_box -grey cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5
lvs_black_box -grey cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5
lvs_black_box -grey cap_vpp_11p5x11p7_m1m2_noshield
lvs_black_box -grey cap_vpp_11p5x11p7_m1m2m3_shieldl1
lvs_black_box -grey cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5
lvs_black_box -grey cap_vpp_11p5x11p7_m1m2m3m4_shieldm5


virtual_connect -name vdd vss
virtual_connect -name VDD VSS


